<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: login ::</title>
   <link rel="icon" href="./unnamed.png">
   <style>
       body{
           background-repeat: no-repeat;
           background-size: cover;
       }
       .card{
            border: 3px solid lightblue;
            width: 20%;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            background-color: white;
        }
        .card img{
            width: 100%;
        }
        button{
            background-color: lightblue;
            padding: 5px;
            margin-top: 10px;
            width: 40%;
            border-radius: 4px;
            text-align: center;
           
        }
        button:hover{
            background-color: lightcoral;
            color: lightcyan;
        }
        .list{
            display: flex;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
           justify-content: space-around;
   </style>
</head>
<body background="./SREE-VIDYANIKETHAN-ENGINEERING-COLLEGE-Admission-Fee.jpg">
    <div class="main">
        <div class="card">
            <img src="./3474360.png" alt="">
            <form action="" method="get">
                <label for="">user name</label>
                <input type="text" name="uname" id="uname" placeholder="enter username" required>
                <br>
                <br>
                <label for="">password</label>
                <input type="password" name="pword" id="pword" placeholder="enter the password" required>
        <br>
        <button> <a href="">login</a></button>
            </form>
        </div>
    </div>
</body>
</html>