<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Registration Form ::</title>
    <style>
        .card{
            border: 3px solid lightblue;
            width: 20%;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
        }
        .card img{
            width: 100%;
        }
        button{
            background-color: lightblue;
            padding: 5px;
            margin-top: 10px;
            width: 40%;
            border-radius: 4px;
            text-align: center;
           
        }
        button:hover{
            background-color: lightcoral;
            color: lightcyan;
        }

        .list{
            display: flex;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
           justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
    <form action="" method="get">
        <h1 style="background-color: aqua;color: beige; font-size: medium;">Registration form</h1>
        <label for="">Enter  name</label>
        <input type="text" name="uname" id="uname" placeholder="enter  name" required>
        <br>
        <br>
        <label for="">Enter username</label>
        <input type="text" name="uname" id="uname" placeholder="enter username" required>
        <br>
        <br>
        <label for="pword"> enter password :</label>
        <input type="password" name="pword" id="pword" placeholder="enter the password" required>
        <br>
        <br>
        <label for="pword">confirm password</label>
        <input type="confirm password" name="pword" id="pword" placeholder="confirm password">
        <br>
        <br>
        <label for="gender">gender</label>
        <input type="gender" name="gender" id="gender" placeholder="enter gender">
        <br>
        <br>
        <label for="email">enter email :</label>
        <input type="email" name="" id="" placeholder="enter email"required>
        <br>
        <br>
        <label for=""></label>
        <input type="submit" value="Reister">
        <br>
        <br>
    </div>
</div>
    </form>
</body>
</html>