<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./svet_building.jpg">
    <style>
     .card{
         border: 3px solid rgb(34, 158, 50);
         width: 20%;
         border-radius: 10px;
         text-align: center;
         padding: 10px;
         margin-top: 100px;
         margin-bottom: 50px;
         margin-left: 60px;
     }
     .card img{
         width: 100%;
     }
     button {
         background-color: cadetblue;
         padding: 20px;
         margin: 10px 10px;
         width: 40%;
         border-radius: 20px;
     }
     button:hover{
         background-color: cornflowerblue;
         color: darkgreen;
     }
    </style>
    
</head>
<body>
    <div class="card">
        <img src="./svet_building.jpg" alt="">
        <h1>deepthi</h1>
        <h3>junior software developer</h3>
        <br>
        <a href="tel:8309125847">tel:8309125847</a>
        <br>
        <button> <aclick</button>
    </div>
</body>
</html>