<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background-color: rgb(185, 93, 39);
            color: #22389c;
        
            font-size: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;

        }

      /*  span,p {
            opacity: 0.5;

        }*/
        .info {
            background-color: chartreuse;
        }
        #content1 {
        font-size: 50px;
        }
        #info {
            font-size: 100px;
        } 
        #abccd {
            font-size: 100px;
        } 
    </style>
    <link rel="stylesheet" href="./css/#styles.css">
</head>
<body>
  <h1 style="background-color: bisque;color: #CFE929;">this is heading1</h1>  
  <span>this is new page</span>
  <h4 id="abccd"></h4>
  <p>text page</p>
  <p class="info">this is new content</p>
</body>
</html>